<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud">
    <TextView
        android:id="@+id/bluePlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="left|bottom"
        android:background="#CCC"
        android:gravity="bottom|center_horizontal"
        android:textSize="24sp"
        android:text="BluePlayer"
        />
    <TextView
        android:id="@+id/greenPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="left|top"
        android:background="#CCC"
        android:gravity="top|center_horizontal"
        android:textSize="24sp"
        android:text="GreenPlayer"
        />
    <TextView
        android:id="@+id/redPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CCC"
        android:layout_gravity="right|top"
        android:gravity="top|center_horizontal"
        android:textSize="24sp"
        android:text="RedPlayer"
        />

    <TextView
        android:id="@+id/yellowPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CCC"
        android:layout_gravity="right|bottom"
        android:gravity="bottom|center_horizontal"
        android:textSize="24sp"
        android:text="YellowPlayer"
        />
    <ImageView
        android:id="@+id/board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/board"
        />
    <ImageView
        android:id="@+id/bluePlane1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blue"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/bluePlane2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blue"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/bluePlane3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blue"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/bluePlane4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blue"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/greenPlane1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/greenPlane2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/greenPlane3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/greenPlane4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/green"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/redPlane1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/red"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/redPlane2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/red"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/redPlane3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/red"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/redPlane4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/red"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/yellowPlane1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/yellow"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/yellowPlane2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/yellow"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/yellowPlane3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/yellow"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/yellowPlane4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/yellow"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/dice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CDCD00"
        android:gravity="center"
        android:text="骰子?"
        android:textSize="24sp"
        android:visibility="gone"
        />
</FrameLayout>



